# eureka-demo

./: .gitignore  README.md  pom.xml
eureka-base/: pom.xml
eureka-base/src/main/java/demo/eureka/base/framework/: Code.java  Response.java
eureka-base/src/main/java/demo/eureka/base/inter/: FeignVenusProviderService.java
eureka-base/src/main/java/demo/eureka/base/pojo/: User.java  UserDetail.java
eureka-client/: pom.xml
eureka-client/src/main/java/demo/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/demo/eureka/client/config/: FeignRequestInterceptor.java  OkHttpConfiguration.java  RibbonConfiguration.java  Swagger2Configuration.java
eureka-client/src/main/java/demo/eureka/client/config/ribbon/: AvoidScan.java  RibbonLoadBalancedConfiguration.java  RibbonRandomRuleConfiguration.java  RibbonRoundRobinRuleConfiguration.java
eureka-client/src/main/java/demo/eureka/client/feign/: Controller.java  FeignBaiduService.java  FeignGitHubApiService.java  FeignService.java  FeignServiceConfig.java  HelloFeignService.java  HelloFeignServiceConfig.java
eureka-client/src/main/java/demo/eureka/client/feign/provider/Venus/: FeignVenusProviderController.java
eureka-client/src/main/java/demo/eureka/client/feign/provider/getAndPost/: FeignGetAndPostProviderController.java  FeignGetAndPostProviderService.java
eureka-client/src/main/java/demo/eureka/client/feign/provider/hystrix/: EnableHystrixConfig.java  FeignHystrixProviderController.java  FeignHystrixProviderService.java
eureka-client/src/main/java/demo/eureka/client/feign/provider/uploadFile/: FeignUploadProviderController.java  FeignUploadProviderService.java
eureka-client/src/main/java/demo/eureka/client/feign/url/: Controller.java  FeignBaiduService.java  FeignGitHubApiService.java  FeignServiceConfig.java
eureka-client/src/main/java/demo/eureka/client/provider/: FeignGetAndPostProviderController.java  FeignGetAndPostProviderService.java  FeignProviderController.java  FeignProviderService.java
eureka-client/src/main/java/demo/eureka/client/ribbon/: RibbonProviderController.java
eureka-client/src/main/java/demo/eureka/client/tmp/: InstanceInfo.java  LeaseManager.java  LookupService.java  ServiceInstance.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-config/: pom.xml
eureka-config-client/: pom.xml
eureka-config-client/src/main/java/demo/eureka/config/client/: EurekaConfigClientApplication.java
eureka-config-client/src/main/resources/: application.yml  bootstrap.yml
eureka-config-server/: pom.xml
eureka-config-server/src/main/java/demo/eureka/config/server/: EurekaConfigServerApplication.java
eureka-config-server/src/main/resources/: application.yml
eureka-config/src/main/java/demo/eureka/config/server/: EurekaConfigApplication.java
eureka-config/src/main/resources/: application.yml
eureka-hystrix-dashboard/: pom.xml
eureka-hystrix-dashboard-turbine/: pom.xml
eureka-hystrix-dashboard-turbine/src/main/resources/: application.yml
eureka-hystrix-dashboard/src/main/java/demo/eureka/hystrx/dashboard/: EurekaHystrixDashboardApplication.java
eureka-hystrix-dashboard/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/demo/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/demo/eureka/provider/config/: ServerConfig.java  Swagger2Configuration.java
eureka-provider/src/main/java/demo/eureka/provider/controller/: ProviderController.java  ProviderGetAndPostController.java  ProviderRibbonController.java  ProviderUploadFileController.java  ProviderVenusController.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/demo/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/demo/eureka/server/config/: Swagger2Configuration.java  WebConfig.java
eureka-server/src/main/java/demo/eureka/server/controller/: Controller.java
eureka-server/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/demo/eureka/zuul/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.yml
(+19 files in other folders)
