###配置请求的GZIP
#feign.compression.request.enabled=true
###配置响应的GZIP
#feign.compression.response.enabled=true
###配置支持GZIP的mime-types
#feign.compression.request.mime-types=text/xml,application/xml,application/json
###配置GZIP压缩数据的下线
#feign.compression.request.min-request-size=2048


